export default {
  tabbar:{
    game:"Game",
    results:"Results",
    settings:"Settings"
  },
  game:{
    title:"15PUZZLE",
    moves:"Moves",
    scramble:"Scramble",
    inputTurtorialUrl:"Input turtorial url, blank default"
  },
  results:{
    title:"Results",
    chart:"Chart",
    chartTheme:"Theme",
    chartClose:"Close",
    exportResult:"Export",
    del:"Del",
    moves:"moves"
  },
  settings:{
    title:"Settings",
    background:"BkGnd",
    inner:"Inner",
    middle:"Middle",
    outer:"Outer",
    font:"Font",
    other:"Other",
    save:"Save"
  }
}
