export default {
  tabbar:{
    game:"练习",
    results:"成绩",
    settings:"设置"
  },
  game:{
    title:"15PUZZLE",
    moves:"步数",
    scramble:"打乱",
    inputTurtorialUrl:"输入教程地址,默认教程留空"
  },
  results:{
    title:"成绩",
    chart:"折线图",
    chartTheme:"主题",
    close:"关闭",
    exportResult:"导出成绩",
    copied:"已复制",
    upload:"上传",
    uploadResultAfterLogin:"登陆后产生的成绩才能上传",
    uploadSuccess:"上传成功",
    uploadFail:"上传失败",
    serverError:"服务器错误",
    del:"删除",
    deleted:"已删除",
    moves:"步",
    result:"成绩",
    tps:"手速",
    rank:"排名",
    leftSwipePrompt:"左滑上传/删除成绩"
  },
  settings:{
    title:"设置",
    background:"背景",
    inner:"内层",
    middle:"中层",
    outer:"外层",
    font:"字体",
    other:"其他",
    save:"保存",
    qqLogin:"QQ登录",
    loginSuccess:"登录成功",
    loginError:"登录失败",
    serverError:"服务器错误"

  }
}
